{
  "name": "sportssenseai-backend",
  "version": "1.0.0",
  "private": true,
  "dependencies": {
    "openai": "^4.104.0"
  },
  "scripts": {
    "check": "tsc --noEmit",
    "dev": "wrangler dev --local",
    "deploy": "wrangler deploy",
    "deploy:staging": "wrangler deploy --env staging",
    "deploy:production": "wrangler deploy --env production"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20260408.0",
    "typescript": "^5.8.3",
    "wrangler": "^4.10.0"
  }
}
